   ___           ___           ___                       ___           ___                                
     /  /\         /  /\         /__/\          ___        /  /\         /  /\                               
    /  /:/        /  /:/_        \  \:\        /  /\      /  /::\       /  /::\                              
   /  /:/        /  /:/ /\        \  \:\      /  /:/     /  /:/\:\     /  /:/\:\    ___     ___              
  /  /:/  ___   /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/:/    /  /:/~/::\  /__/\   /  /\             
 /__/:/  /  /\ /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/___ /__/:/ /:/\:\ \  \:\ /  /:/             
 \  \:\ /  /:/ \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:::::/ \  \:\/:/__\/  \  \:\  /:/              
  \  \:\  /:/   \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/~~~~   \  \::/        \  \:\/:/               
   \  \:\/:/     \  \:\/:/     \  \:\           \  \:\   \  \:\        \  \:\         \  \::/                
    \  \::/       \  \::/       \  \:\           \__\/    \  \:\        \  \:\         \__\/                 
     \__\/         \__\/         \__\/                     \__\/         \__\/                               
      ___           ___           ___                                    ___           ___           ___     
     /  /\         /  /\         /  /\          ___        ___          /  /\         /  /\         /  /\    
    /  /:/_       /  /:/_       /  /::\        /__/\      /  /\        /  /:/        /  /:/_       /  /:/_   
   /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/       /  /:/        /  /:/ /\     /  /:/ /\  
  /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\  /__/::\      /  /:/  ___   /  /:/ /:/_   /  /:/ /::\ 
 /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\ /__/:/ /:/\:\
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/ \  \:\/:/~/:/
  \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \:\  /:/   \  \::/ /:/   \  \::/ /:/ 
   \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|     /__/:/    \  \:\/:/     \  \:\/:/     \__\/ /:/  
     /__/:/       \  \::/       \  \:\       \__\::::/      \__\/      \  \::/       \  \::/        /__/:/   
     \__\/         \__\/         \__\/           ~~~~                   \__\/         \__\/         \__\/    
