# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "has_icu builds-<address-model>32_64-<architecture>combined-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>32_64-<architecture>combined-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "true" ;
  set "iconv (libc)-<address-model>32_64-<architecture>combined-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "iconv (separate)-<address-model>32_64-<architecture>combined-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "true" ;
  set "icu-<address-model>32_64-<architecture>combined-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "icu (lib64)-<address-model>32_64-<architecture>combined-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "ac-library-zlib-<address-model>32_64-<architecture>combined-<link>static-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "%default" "z" "<link>static" ;
}
